The Python program in this code repository:
(1) monitors an application’s HTTP status every 5 minutes
(2) sends an email to the engineer if the application is down or not accessible
(3) either restarts the container if the HTTP statis is not “OK” or restarts both the container and the Linode Linux server if there is a connection error.

--------------------------------------------------------------------------

- The first 7 lines of code import 7 different modules that are used in the program.
- Lines 11-13 use the “os” module so that the email address, email password, and Linode token can be stored as environment variables in the PyCharm code editor. This is much more secure than hardcoding passwords!
- Lines 16-38 define a function for restarting both the server and container. As a pre-requisite to writing this code, an API token must be created in the Linode web portal. The “linode_api4” module is used so the recently created API token can be used to connect to the Linode Linux instance to initiate a programmatic reboot. Lines 30-38 add a while loop due to a timing issue: the server must be running before starting the container. If the server is running, the container is restarted. The “time” module is also used to add extra waiting time for the server to be in a running state. A break statement is used to escape the infinite loop.
- Lines 43-63 define a function for sending an email notification, which is called in later functions for restarting just the container AND restarting both the container & rebooting the server. These different scenarios need different email messages sent to IT; since “email_msg” will be different based on the scenario, it is passed in as a parameter to the send_notification function for flexibility. The “smtplib” module is used to programmatically encrypt email communication between Python and the Google email server, login in using 2-Step Authentication, and send an email on the behalf of IT. 
- Lines 67-85 define a function for restarting just the container. The “paramiko” module is used to establish an SSH connection to the Linode Linux server, execute a docker command to start the container, and close the SSH connection when complete.
- Lines 93-122 define a function for monitoring an application. The “requests” module is used to get the HTTP status code. A try/except block is used for error handling. Within the try block, an if/else statement is used to print the application is running successfully if the HTTP status is 200. If the HTTP code is something other than 200 (else), the email notification is called to send an email to IT that the application is down, and the restart container function is also called to fix the issue. If there is an exception, the send_notification function is called to send a different email that the application is not accessible whatsoever and then the restart_server_and_container function is called.
- Lines 124-128 use the “schedule” module to run the monitor_application function every 5 minutes.
